<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.scu.levelup.EditProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Street Address"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_StreetAdress"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:digits="1,2,3,4,5,6,7,8,9,0, ,qwertzuiopasdfghjklyxcvbnm"
        android:maxLength="30"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pin Code"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_PinCode"
        android:layout_marginTop="25dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignEnd="@+id/update_StreetAdress"
        android:digits="1234567890"
        android:maxLength="5"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/textView14"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_PhoneNumber"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:digits="1234567890"
        android:maxLength="10"
        android:layout_alignStart="@+id/update_PinCode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Education"
        android:id="@+id/textView15"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/update_PhoneNumber"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expertise"
        android:id="@+id/textView16"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignEnd="@+id/update_PhoneNumber"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_Education"
        android:entries="@array/degree_list"
        android:prompt="@string/degree_prompt"
        android:layout_above="@+id/textView16"
        android:layout_alignStart="@+id/update_Interest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/textView17"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_Interest"
        android:entries="@array/interest_list"
        android:prompt="@string/interest_prompt"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toEndOf="@+id/textView14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_Description"
        android:layout_below="@+id/textView17"
        android:singleLine="true"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/update_Back"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/update_Interest"
        android:layout_marginBottom="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/update_Confirm"
        android:layout_alignTop="@+id/update_Back"
        android:layout_alignEnd="@+id/update_Description"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change Your Role"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/update_Description"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_UserRole"
        android:entries="@array/change_role"
        android:prompt="@string/role_prompt"
        android:layout_below="@+id/update_Description"
        android:layout_toEndOf="@+id/textView18" />
</RelativeLayout>
